{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "f7a4b149-6701-4daa-bdcb-a673f7d2692d",
    "packageName": "app.teamsapp.azurewebsites.net/",
    "developer": {
        "name": "Daniel Groh",
        "websiteUrl": "https://app-teamsapp.azurewebsites.net/",
        "privacyUrl": "https://app-teamsapp.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://app-teamsapp.azurewebsites.net/app-tos"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "HelloWorld",
        "full": "Hello World"
    },
    "description": {
        "short": "That is a Teams App",
        "full": "A Teams App from https://medium.com/@daniel.groh"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "5fdf8cde-cf0a-4bc3-8df1-f88b6d038483",
            "name": "HelloWorld",
            "contentUrl": "https://app-teamsapp.azurewebsites.net/",
            "websiteUrl": "https://app-teamsapp.azurewebsites.net/",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "app-teamsapp.azurewebsites.net"
    ]
}